{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "main": "ProductMananger.js",
  "scripts": {
    "start":"nodemon ./src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
